{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "module": "node24",
    "moduleResolution": "bundler",
    "noEmit": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "target": "node24",
    "types": ["node"],
  },
  "include": ["./*.ts"]
}
